<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      :root {
        --bs-heading-color: #fff;
      }
      body {
        background-image: linear-gradient(to right, #1c4184 0%, #522b58 100%);
        color: #fff;
      }
      th {
        color: #fff;
      }

      td {
        color: #fff;
      }
      h1 {
        color: #fff !important;
      }
      .main {
        max-width: 900px;
        margin: auto;
      }
      .front-heros {
        margin-top: 150px !important;
      }
      .feature.col-sm {
        height: 150px;
        background: #ffffff87;
        margin: 50px;
        /* max-width: 150px; */
      }
      div#interactive {
        margin: 0 auto;
        position: relative;
      }

      canvas.drawingBuffer {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
      }

      video {
        position: absolute;
        top: 0;
        left: 0;
      }

      .toast {
        position: fixed;
        z-index: 900;
        top: 10px;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/main.css')}}"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
      <!--
      JavaScript
      Bundle
      with
      Popper
      --
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    {% block head %}{% endblock %}
  </head>

  <body>
    <nav class="navbar fixed-bottom navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scan">Scan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="view_scans">View Scans</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block body %}{% endblock %}
  </body>
</html>
