<html>
  <head>
  <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/main.css')}}"
    />
    <body
      style="
        background-image: linear-gradient(to right, #1c4184 0%, #522b58 100%);
      "
    ></body>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
<!--      form {-->
<!--        border: 3px solid #f1f1f1;-->
<!--      }-->

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #f1f1f1;
        color: rgb(19, 11, 11);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 30%;
        border-radius: 50%;
      }

      .container {
        padding: 100px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <form action="/landing_page" method="post">
      <div class="imgcontainer">
        <img
          src="{{url_for('static',filename='images/logo.png')}}"
          alt="Avatar"
          class="avatar"
        />
      </div>
      <h1 style="text-align:center;color:white;font-family:AristotelicaSmallCaps;font-weight:normal">Digi-Gobain</h1>
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter Username"
          name="uname"
          required=""
        />
<br>
        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required=""
        />
        <br>
          <button>Login</button>

        </div>
<!--        <label>-->
<!--          <input type="checkbox" checked="checked" name="remember" /> Remember-->
<!--          me-->
<!--        </label>-->
      </div>
      <!-- 
      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div> -->
    </form>
  </body>
</html>
